[gd_scene load_steps=3 format=3 uid="uid://dw6r2oqb8f57k"]

[ext_resource type="PackedScene" uid="uid://b8g87mj8wj48x" path="res://Scenes/level_1.tscn" id="1_4rdel"]
[ext_resource type="PackedScene" uid="uid://cm5tawd3jaac1" path="res://Scenes/player.tscn" id="2_shumw"]

[node name="Game" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_4rdel")]
position = Vector2(280, 0)

[node name="Player" parent="." instance=ExtResource("2_shumw")]
position = Vector2(402, 358)
