[gd_scene load_steps=5 format=3 uid="uid://dw6r2oqb8f57k"]

[ext_resource type="PackedScene" uid="uid://b8g87mj8wj48x" path="res://Scenes/level_1.tscn" id="1_4rdel"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_5gwxo"]
[ext_resource type="PackedScene" uid="uid://cm5tawd3jaac1" path="res://Scenes/player.tscn" id="2_shumw"]
[ext_resource type="Script" path="res://Scripts/EnemyGenerator.cs" id="3_5n3hi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5gwxo")

[node name="Level1" parent="." instance=ExtResource("1_4rdel")]
position = Vector2(280, 0)

[node name="Player" parent="." instance=ExtResource("2_shumw")]
position = Vector2(402, 358)

[node name="EnemyGenerator" type="Node" parent="."]
script = ExtResource("3_5n3hi")

[node name="Spawn1" type="Node2D" parent="EnemyGenerator"]
position = Vector2(394, 98)

[node name="Spawn2" type="Node2D" parent="EnemyGenerator"]
position = Vector2(939, 86)

[node name="Spawn3" type="Node2D" parent="EnemyGenerator"]
position = Vector2(391, 646)

[node name="Spawn4" type="Node2D" parent="EnemyGenerator"]
position = Vector2(889, 650)

[node name="Spawn5" type="Node2D" parent="EnemyGenerator"]
position = Vector2(576, 474)

[node name="Spawn6" type="Node2D" parent="EnemyGenerator"]
position = Vector2(812, 272)
