[gd_scene load_steps=5 format=3 uid="uid://c26l5js6phbwv"]

[ext_resource type="PackedScene" uid="uid://dw6r2oqb8f57k" path="res://Scenes/game.tscn" id="1_vuuuw"]
[ext_resource type="AudioStream" uid="uid://cvhfesngs4tg2" path="res://Assets/Musics/BubbleTrouble.wav" id="2_elfgl"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.cs" id="3_ivapd"]
[ext_resource type="Script" path="res://Scripts/HealthLabel.cs" id="4_imtne"]

[node name="Main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_vuuuw")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_elfgl")
autoplay = true

[node name="ScoreLabel" type="Label" parent="." node_paths=PackedStringArray("Node")]
offset_left = 1028.0
offset_top = 25.0
offset_right = 1252.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 30
text = "Score : 0"
script = ExtResource("3_ivapd")
Node = NodePath("../Game")

[node name="HealthLabel" type="Label" parent="." node_paths=PackedStringArray("Node")]
offset_left = 68.0
offset_top = 28.0
offset_right = 205.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 30
text = "Health : 3"
script = ExtResource("4_imtne")
Node = NodePath("../Game")

[node name="Keyboard controls" type="Label" parent="."]
offset_left = 13.0
offset_top = 557.0
offset_right = 298.0
offset_bottom = 734.0
theme_override_font_sizes/font_size = 26
text = "Keyboard controls :
ZQSD : Moving
OKLM : Aiming
Spacebar : Shooting"

[node name="Gamepad controls" type="Label" parent="."]
offset_left = 1008.0
offset_top = 557.0
offset_right = 1293.0
offset_bottom = 734.0
theme_override_font_sizes/font_size = 26
text = "Gamepad controls :
Left stick : Moving
Right stick : Aiming
RT / R2 : Shooting"
